{
  "name": "cse341-project1",
  "version": "1.0.0",
  "description": "My First Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WadeHarris007/CSE341-project1.git"
  },
  "author": "Wade Harris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WadeHarris007/CSE341-project1/issues"
  },
  "homepage": "https://github.com/WadeHarris007/CSE341-project1#readme"
}
